# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# IDE
.vscode
.idea

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
.eslintcache

yarn.lock
npm-debug.log*
yarn-debug.log*
yarn-error.log*

/db-data

